{"mappings":"ACAA,gLAWE,iGAQA,qCAKA,qDAKA,0HASA,iDAIA,mCAIA,sEAMA,oJAUA,4JC9DF,4IASE,sHASA,6FAQA,6FAOA,iEAMA,8FAOA,gEAMA,iFAOA,6LAaA,iFAMA,6EAQF,iCAIA,uCC1FA,oBAIA,kKASA,uCAIA,wSCZA,cAIA,yEAOA,4LAcA,sBACE,6BAKF,sBACE,6BAKF,uBACE","sources":["index.909f9304.css","src/styles/header.scss","src/styles/cards.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n}\n\n.header__nav .header__ul {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__logo-link {\n  text-decoration: none;\n  display: flex;\n}\n\n.header__link {\n  text-transform: uppercase;\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n  display: inline-block;\n  position: relative;\n}\n\n.header__link:not(:first-child) {\n  margin-left: 20px;\n}\n\n.header__link :hover {\n  color: #00acdc;\n}\n\n.header__a {\n  color: #060b35;\n  text-decoration: none;\n  transition-duration: .3s;\n}\n\n.header__link a.is-active {\n  color: #00acdc;\n  text-transform: uppercase;\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n  display: inline-block;\n  position: relative;\n}\n\n.header__link a.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 0 16px 16px;\n  transition-duration: .3s;\n}\n\n.card__title {\n  color: #060b35;\n  padding-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition-duration: .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rate-reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition-duration: .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card__photo {\n  text-align: center;\n  width: 160px;\n  height: 134px;\n  margin: 32px 3px 36px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.container {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  box-sizing: border-box;\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n/*# sourceMappingURL=index.909f9304.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  flex-direction: row;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n\n  &__nav &__ul {\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: flex;\n    align-items: center;\n  }\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__logo-link {\n    display: flex;\n    text-decoration: none;\n  }\n\n  &__link {\n    display: inline-block;\n    height: 60px;\n    line-height: 60px;\n    text-transform: uppercase;\n    font-size: 12px;\n    position: relative;\n  }\n\n  &__link:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link :hover {\n    color: $main-brand-color;\n  }\n\n  &__a {\n    text-decoration: none;\n    color: $main-card-color;\n    transition-duration: 300ms;\n  }\n\n  &__link a.is-active {\n    color: $main-brand-color;\n    display: inline-block;\n    height: 60px;\n    line-height: 60px;\n    text-transform: uppercase;\n    font-size: 12px;\n    position: relative;\n  }\n\n  &__link a.is-active::after {\n    content: '';\n    display: block;\n    width: 100%;\n    height: 4px;\n    background-color: $main-brand-color;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n  }\n}\n",".card {\n  width: $card-width;\n  height: $card-height;\n  box-sizing: border-box;\n  border: solid 1px #f3f3f3;\n  border-radius: 5px;\n  padding: 0 16px 16px;\n  transition-duration: 300ms;\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-card-color;\n    padding-bottom: 4px;\n    transition-duration: 300ms;\n  }\n\n  &__code {\n    color: $main-grey-color;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__rate-reviews {\n    font-weight: 400;\n    font-size: 10px;\n    color: $main-card-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__price-label {\n    color: $main-grey-color;\n    font-weight: 400;\n    font-size: 12px;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $main-card-color;\n  }\n\n  &__button {\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    width: 166px;\n    height: 40px;\n    border-radius: 5px;\n    background-color: $main-brand-color;\n    color: #fff;\n    border: 1px solid $main-brand-color;\n    transition-duration: 300ms;\n  }\n\n  &__button:hover {\n    background-color: white;\n    color: $main-brand-color;\n    border: 1px solid $main-brand-color;\n  }\n\n  &__photo {\n    width: $header-photo-width;\n    height: $header-photo-height;\n    margin: 32px 3px 36px;\n    text-align: center;\n  }\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n",".stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(../images/star.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--0 .stars__star:nth-child(-n + 0),\n.stars--1 .stars__star:nth-child(-n + 1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n","@import 'variables';\n@import 'header';\n@import 'cards';\n@import 'stars';\n\nbody {\n  margin: 0;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n.container {\n  --column-count: 1;\n\n  // width: 944px;\n  // height: 862px;\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  box-sizing: border-box;\n  padding: 50px 40px;\n  margin: 0 auto;\n}\n\n@media (min-width: 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.909f9304.css.map"}